<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APKA APNA STORE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        color: black;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }

    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    .btn {
        display: inline-block;
        background: #1270eb;
        color: #a0eb16;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover {
        background: #56565674;
    }

    .header {
        background: radial-gradient(#fff, #ffd6d6);
    }

    .header-row {
        margin-top: 70px;
    }

    .categories {
        margin: 70px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col-3 img {
        width: 100%;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }

    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 20px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }

    .col-4 img {
        width: 100%;
    }

    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }

    .title::after {
        content: "";
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    h4 {
        color: #555;
        font-weight: normal;
    }

    .col-4 {
        font-size: 14px;
    }

    .rating.fa {
        color: #1ec316d4;
    }

    .col-4:hover {
        transform: translate(-50px);
    }

    /*----offer------*/
    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }

    .col-2 .offer-img {
        padding: 50px;
    }

    small {
        color: #555;
    }

    .testimonial {
        padding-top: 100px;
    }

    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .testimonial .col-3:hover {
        transform: translate(-10px);
    }

    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b
    }

    .col-3 p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }

    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    .brands {
        margin: 100px auto;
    }

    .col-5 {
        width: 160px;
    }

    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    .col-5 img:hover {
        filter: grayscale()
    }

    .footer {
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }

    .footer p {
        color: #8a8a8a;
    }

    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }

    .footer-col-1 {
        flex-basis: 30%;
    }

    .footer-col-2 {
        flex: 1;
        text-align: center;
    }

    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }

    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: 12%;
    }

    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;
    }

    .app-logo img {
        width: 140px;
    }

    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }

    .copyright {
        text-align: center;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /*-----------media query menu--------*/
    @media screen and (max-width : 800px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #fff;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }

    @media screen and (max-width : 600px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }
</style>

<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo"></div>
                <img src="images/logo.png" alt="error" width="125px">
                <nav>
                    <ul id="MenuItes">
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="tel:9319157325" class="call">CONTACT US</a></li>
                        <li><a href="">ACCOUNT</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px" alt="error">
            </div> <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br /> New Style!</h1>
                    <p>Sucess isn't always about greatness. It's about
                        consistency. Consistent<br> hard work gains sucess.Greatness will come
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>

                    <div class="col-2">
                        <img src="images/image1.png" alt="error">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="error">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="error">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="error">
                </div>
            </div>
        </div>
    </div>
    <!--- products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="error">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>$70.00</p>
            </div>
        </div>
    </div>
    <!---offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p> Exculsively Available on Redstore</p>
                    <h1>Smart Band 4</h1>
                    <small>Alarm, pre-set watch face, customizable watch face, lock screen, timer, stopwatch, phone
                        alarm and notifications, incoming calls, message notifications, calendar notifications, app
                        notifications, weather forecast, Find my phone, phone unlock, event notification, Night mode, Do
                        not disturb mode (works even without phone), music controls on band, battery level display, OTA
                        updates</small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>
    <!-------testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>We have been using SunTec's services for the past year
                        to tag products with qualitative attributes. Their work has been pivotal in us being able to
                        deploy new products that leverage the data that their team has provided. They have been super
                        helpful, responsive, and diligent in the work that they've provided. We look forward to
                        maintaining our relationship for the long term"</p>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/user-1.png" alt="error">
                    <h3> Sean Parks</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>We have been using SunTec's services for the past year
                        to tag products with qualitative attributes. Their work has been pivotal in us being able to
                        deploy new products that leverage the data that their team has provided. They have been super
                        helpful, responsive, and diligent in the work that they've provided. We look forward to
                        maintaining our relationship for the long term"</p>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/user-2.png" alt="error">
                    <h3> Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>We have been using SunTec's services for the past year
                        to tag products with qualitative attributes. Their work has been pivotal in us being able to
                        deploy new products that leverage the data that their team has provided. They have been super
                        helpful, responsive, and diligent in the work that they've provided. We look forward to
                        maintaining our relationship for the long term"</p>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/user-3.png" alt="error">
                    <h3>Taylor</h3>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-godrej.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone </p>
                        <div class="app-logo">
                            <img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo-white.png" alt="">
                        <p>Our Purpose Is To Sustainably Make the pleasure and Benefits of Sports Acessible to the Many
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affliated</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>You tube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="copyright"></div>
                <p>Copyright 2023 - Aman Rawat</p>
            </div>
        </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>